on:
  push:
    paths:
      - .github/workflows/test-workflow.yml

jobs:
  dummy-job:
    runs-on: ubuntu-latest
    steps:
      - name: Illegal step
        run: echo "If you read this something went wrong"
