on:
  push:
    paths:
      - .github/workflows/test-workflow.yml
      - core/**
      - gradle/**
      - build.gradle
      - Dockerfile
      - settings.gradle
  workflow_dispatch:
  repository_dispatch:
    types: [build-all]

jobs:
  dummy-job:
    runs-on: ubuntu-latest
    steps:
      - name: Illegal step
        run: echo "If you read this something went wrong"
